.page
    height: 100vh
    display: grid
    grid-template: 30vh 1fr / 1fr
    background-color: #2C2C2C
    font-family: 'Ubuntu', sans-serif
    &__header
        display: grid
    &__game
        display: grid
        grid-template: 15vh 15vh 1fr / 1fr
.header
    &__title
        +gridCenter
    &__explanation
        +gridCenter
.game
    &__info
        display: grid
        grid-template: 100% / 50% 50%
        grid-auto-flow: column
    &__level-content
        +gridCenter
    &__time
        +gridCenter
    &__password
        +gridCenter
    &__form
        display: grid
        grid-template: 1fr 2fr / 100%
    &__input
        +gridCenter
    &__start
        +gridCenter
