.game
    color: white
    &__input
        height: 30px
        width: 50vw
        padding: 5px 10px
        border-radius: 30px
        border: 2px solid #aaa
        outline: none
        transition: .5s
        &:focus
            border-color: #F25116
            box-shadow: 0 0 20px #F25116
    &__password
        text-transform: uppercase
    &__start
        height: 50px
        width: 40vw
        border: none
        font-size: 18px
        text-align: center
        text-transform: uppercase
        font-weight: bold
        letter-spacing: 2px
        color: white
        border-radius: 50px
        background-color: #F25116
        outline: none
        box-shadow: none
        cursor: pointer
